#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5628edd7bbe0 .scope module, "tb_first" "tb_first" 2 87;
 .timescale 0 0;
v0x5628edd8dc70_0 .var "a", 0 0;
v0x5628edd8dd40_0 .var "b", 0 0;
v0x5628edd8de10_0 .net "c", 0 0, L_0x5628edd8df10;  1 drivers
S_0x5628edd7bd70 .scope module, "it_is_instance_of_first_module" "first" 2 91, 3 32 0, S_0x5628edd7bbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x5628edd8df10 .functor XOR 1, v0x5628edd8dc70_0, v0x5628edd8dd40_0, C4<0>, C4<0>;
v0x5628edd44ba0_0 .net "a", 0 0, v0x5628edd8dc70_0;  1 drivers
v0x5628edd8da90_0 .net "b", 0 0, v0x5628edd8dd40_0;  1 drivers
v0x5628edd8db50_0 .net "c", 0 0, L_0x5628edd8df10;  alias, 1 drivers
    .scope S_0x5628edd7bbe0;
T_0 ;
    %vpi_call 2 94 "$monitor", "input=%b, input=%b, output=%b\012", v0x5628edd8dc70_0, v0x5628edd8dd40_0, v0x5628edd8de10_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628edd8dc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628edd8dd40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628edd8dc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628edd8dd40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628edd8dc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628edd8dd40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628edd8dc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628edd8dd40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5628edd7bbe0;
T_1 ;
    %vpi_call 2 102 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 103 "$dumpvars" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 104 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_first.v";
    "./first.v";
